<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Secplatform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel='stylesheet' href="../static/css/sweetalert.css"  type='text/css' media="all" />
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="../static/sweetalert-dev.js"></script>
  <style>
	.grid-container {
	  display: grid;
	  grid-gap: 1vw;
	  grid-template-columns: auto;
	  background-color: #FFFFFF;
	  padding: 0px;
	}
	
	.top {				
        width:calc(100vw-160px);
		height: 250px;
	}
	
</style>
</head>
<body>

<div id="content"  >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height:6vh" >
  <!-- Brand -->
  <a class="navbar-brand" href="#">Secplatform</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../secplatform">首页</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% static 'sectool.html' %}">安全工具</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        安全扫描
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="../taskpage">Monitor SenInfo</a>
        <a class="dropdown-item" href="#">Second item</a>
		<a class="dropdown-item" href="#">...</a>

      </div>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="{% static 'help.html' %}">帮助</a>
    </li>
	
	<!--form class="form-inline" >
		<input class="form-control" style="float:right" type="text" placeholder="Search">
		<button class="btn btn-success"  type="button">Search</button>
	</form-->
	<li class="nav-item">
        <a class="nav-link" href="../logout">注销</a>
    </li>
	
  </ul>
</nav>

<div class="list-group" style="background-color:#EEEEEE;height:91vh;width:160px;float:left;" >
    <a href="../taskpage" class="list-group-item list-group-item-action">Monitor SenInfo</a>
    <a href="#" class="list-group-item list-group-item-action">Second item...</a>
    <a href="#" class="list-group-item list-group-item-action">Third item...</a>
	<a href="#" class="list-group-item list-group-item-action">Fourth item...</a>
</div>

<div class="grid-container">
  
	<div>
	   <img src="{% static 'ae9c4d797fbccf9cb879ac61793f270c.jpeg' %}" alt="Card image" style="height:30vh;width:100%;">
	</div>

	<div>
		<p style="height:2vh;width:100%;">			
			&nbsp;<a href="../createInfo/" class="btn btn-primary btn-sm">创建任务</a>
			&nbsp;<button type="button" id="dodelelt" class="btn btn-primary btn-sm" >删除</button>
			&nbsp;<button type="button" id="docopytask" class="btn btn-primary btn-sm" >继承</button>
			&nbsp;<input type="button" class="btn btn-sm btn-primary" value="刷新" onclick="history.go(0)" />
		</p>
	</div>
	
	<div style="height:41vh;width:100%;">
		<table class="table table-sm table-striped" style="table-layout:fixed;width:100%;" >
			<thead>
				<tr class="thead-light" >
					<th style="width:2vh"> 
						<form>
							<input type="checkbox" value="id" disabled />    
						</form>
					</th> 	
					 <th style="width:15%">任务名称</th> 
					 <th style="width:15%">应用名称</th> 
					 <th style="width:15%">应用ID</th>
					 <th style="width:15%">开始时间</th> 
					 <th style="width:15%">结束时间</th>
					 <th style="width:20%">进度</th>
					 <th style="width:15%">报告</th>
				</tr>
			</thead>
			<tbody>
				{% for article in task_list %}
					<tr class="table-primary">
						<td>						
							<div>
							    {% csrf_token %}  
								{% if article.progress == "Scan Error!" or article.report %}
									<input type="checkbox" name="task" value="{{ article.taskid }}" />

								{% else %}
									<input type="checkbox" name="task" value="{{ article.taskid }}" disabled />
								{% endif %}
							
								<!--input type="checkbox" value="id"-->    
							</div>
						</td>
						
						
						<td><a href="../taskinfo/?taskid={{ article.taskid }}">{{ article.taskname }}</a></td>
						<td>{{ article.appname }}</td>
						<td>{{ article.appid }}</td>						
						<td>{{ article.taskbegintime }}</td>
						<td>{{ article.finishtime }}</td>
						<td>
							<div class="progress">
								<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style=" width:{{ article.progress }}">{{ article.progress }} 
								</div>
							</div>
						</td>
						<td>{% if not article.report %}
								{{ article.report }}
							{% else %}
								<!--a href = "{% static article.report %}"> 下载 </a!-->	
								<a href = "/static/report/{{ article.report }}"> 下载 </a>									
							{% endif %}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>	

	<div style="height:5vh;width:100%;">			
		<nav class="d-flex justify-content-center" aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item"><a class="page-link" href="./page?id=1" rel="external nofollow"  rel="external nofollow" >首页</a></li>
				{% if task_list.has_previous %}
					<li class="page-item"><a class="page-link" href="./page?id={{ task_list.previous_page_number }}" rel="external nofollow"  rel="external nofollow" >上一页</a></li>
				{% else %}
					<li class="page-item disabled"><a class="page-link" href="#" rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow" >上一页</a></li>
				{% endif %}

				{% for item in paginator.page_range %}
					{% if item == currentPage %}
						<li class="page-item active"><a class="page-link" href="./page?id={{ item }}" rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow" >{{ item }}</a></li>
					{% else %}
						<li class="page-item"><a class="page-link" href="./page?id={{ item }}" rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow" >{{ item }}</a></li>
					{% endif %}
				{% endfor %}

				{% if task_list.has_next %}
					<li class="page-item"><a class="page-link" href="./page?id={{ task_list.next_page_number }}" rel="external nofollow"  rel="external nofollow" >下一页</a></li>
				{% else %}
					<li class="page-item disabled"><a class="page-link" href="#" rel="external nofollow"  rel="external nofollow"  rel="external nofollow"  rel="external nofollow" >下一页</a></li>
				{% endif %}
				<li class="page-item"><a class="page-link" href="./page?id={{ paginator.num_pages }}" rel="external nofollow"  rel="external nofollow" >尾页</a></li>
			</ul>
		</nav>	
	</div>
	
	<div style="text-align: center;background-color:#EEEEEE;height:3vh;width:100%;bottom:2vh;">
	   统计: {{ currentPage }}/{{ paginator.num_pages }} 共查询到:{{ paginator.count }} 条数据 页码列表:{{ paginator.page_range }}
	</div>

</div>

<div id="footer" class="bg-dark" style="clear:both;text-align:center;color:#FFFFFF;height:3vh;width:100%">
版权 © secplatform.com
</div>

</div>
<script>

	$('#dodelelt').click(function(){
		var csrf_Token = $("[name='csrfmiddlewaretoken']").val();
		
		var checkID = [];//定义一个空数组  
        $("input[name='task']:checked").each(function(){//把所有被选中的复选框的值存入数组
             checkID.push($(this).val());
        });
		if (checkID == false){ 		  
			//alert("请选择数据");
			swal("提示信息！","您未选择数据，请选择数据");
		}
		//用AJAX传递参数
        else{
			//alert("已选数据" + checkID);
			swal({
				title:"确定删除吗？",
				text:"您将无法恢复该数据！",
				type:"warning",
				showCancelButton:true,
				confirmButtonClolr:"#DD6B55",
				confirmButtonText:"确定删除！",
				cancelButtonText:"取消删除！",
				closeOnConfirm:true,
				closeOnCancel:true,
				},
				function(isConfirm){
				if (isConfirm){
					$.post('/taskdel/',{checkID:checkID,csrfmiddlewaretoken:csrf_Token},function(){history.go(0);});
					//swal("删除！","删除成功","success");
										
					}else{
						//swal("取消","已取消删除","error");
						//history.go(0);
										}
				})
				
			
			
		}
    })	


	$('#docopytask').click(function(){
		var csrf_Token = $("[name='csrfmiddlewaretoken']").val();
		
		var checkID = [];//定义一个空数组  
        $("input[name='task']:checked").each(function(){//把所有被选中的复选框的值存入数组
             checkID.push($(this).val());
        });
		
		if(checkID.length == 1){
			//alert("已选数据" + checkID);
			//$.post('/copytask/',{checkID:checkID,csrfmiddlewaretoken:csrf_Token});	
			$.ajax({
				url:'/copytask/',async:true,type:'POST',data:{checkID:checkID,csrfmiddlewaretoken:csrf_Token},success:function(result){
					document.write(result);
				}
			});
		}
		else if(checkID == false){ 		  
			//alert("请选择数据");
			swal("提示信息！","您未选择数据，请选择数据");
		}
		
		//用AJAX传递参数
        else{
			//alert("只能选择一条数据");
			swal("提示信息！","您选择了多条数据，只能选择一条数据");
		}
    })	



	/*window.alert = function(msg, callback) {
		var div = document.createElement("div");
		div.innerHTML = "<style type=\"text/css\">"
				+ ".nbaMask { position: fixed; z-index: 1000; top: 0; right: 0; left: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); }                                          "
				+ ".nbaMaskTransparent { position: fixed; z-index: 1000; top: 0; right: 0; left: 0; bottom: 0; }                                               "
				+ ".nbaDialog { position: fixed; z-index: 5000; width: 80%; max-width: 300px; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); background-color: #fff; text-align: center; border-radius: 8px; overflow: hidden; opacity: 1; color: white; }"
				+ ".nbaDialog .nbaDialogHd { padding: .2rem .27rem .08rem .27rem; }                                                       "
				+ ".nbaDialog .nbaDialogHd .nbaDialogTitle { font-size: 17px; font-weight: 400; }                                                   "
				+ ".nbaDialog .nbaDialogBd { padding: 0 .27rem; font-size: 15px; line-height: 1.3; word-wrap: break-word; word-break: break-all; color: #000000; }                                   "
				+ ".nbaDialog .nbaDialogFt { position: relative; line-height: 48px; font-size: 17px; display: -webkit-box; display: -webkit-flex; display: flex; }                                   "
				+ ".nbaDialog .nbaDialogFt:after { content: \" \"; position: absolute; left: 0; top: 0; right: 0; height: 1px; border-top: 1px solid #e6e6e6; color: #e6e6e6; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); }    "
				+ ".nbaDialog .nbaDialogBtn { display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; color: #09BB07; text-decoration: none; -webkit-tap-highlight-color: transparent; position: relative; margin-bottom: 0; }                  "
				+ ".nbaDialog .nbaDialogBtn:after { content: \" \"; position: absolute; left: 0; top: 0; width: 1px; bottom: 0; border-left: 1px solid #e6e6e6; color: #e6e6e6; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleX(0.5); transform: scaleX(0.5); }    "
				+ ".nbaDialog a { text-decoration: none; -webkit-tap-highlight-color: transparent; }"
				+ "</style>"
				+ "<div id=\"dialogs2\" style=\"display: none\">"
				+ "<div class=\"nbaMask\"></div>"
				+ "<div class=\"nbaDialog\">"
				+ " <div class=\"nbaDialogHd\">"
				+ "     <strong class=\"nbaDialogTitle\"></strong>"
				+ " </div>"
				+ " <div class=\"nbaDialogBd\" id=\"dialog_msg2\">弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内</div>"
				+ " <div class=\"nbaDialogHd\">"
				+ "     <strong class=\"nbaDialogTitle\"></strong>"
				+ " </div>"
				+ " <div class=\"nbaDialogFt\">"
				+ "     <a href=\"javascript:;\" class=\"nbaDialogBtn nbaDialogBtnPrimary\" id=\"dialog_ok2\" style=\"color:#0066FF\">确定</a>"
				+ " </div></div></div>";
		document.body.appendChild(div);
	  
		var dialogs2 = document.getElementById("dialogs2");
		dialogs2.style.display = 'block';
	  
		var dialog_msg2 = document.getElementById("dialog_msg2");
		dialog_msg2.innerHTML = msg;
	  
		// var dialog_cancel = document.getElementById("dialog_cancel");
		// dialog_cancel.onclick = function() {
		// dialogs2.style.display = 'none';
		// };
		var dialog_ok2 = document.getElementById("dialog_ok2");
		dialog_ok2.onclick = function() {
			dialogs2.style.display = 'none';
			callback();
		};
	};*/


		
</script>
 
</body>
</html>